{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e3\'e1
\f1  
\f0 \'d3\'e1\'ed\'e3\'c7\'e4
\f1  
\f0 \'c7\'e1\'dd\'c7\'d6\'e1
\f1  \

\f0 \'ce\'d1\'ed\'cc\'c9
\f1  
\f0 \'d1\'c7\'c8\'da
\f1  
\f0 \'cb\'e4\'e6\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'cf\'d1\'d3\'c9
\f1  
\f0 \'c7\'e1\'cd\'ed\'c7\'c9 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'cb\'e4\'c7\'c6\'ed\'c9 \'c7\'e1\'e1\'db\'c9\
\'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c3\'ca\'da\'e1\'e3 \'d4\'ed\'c1 \'cc\'cf\'ed\'cf}